{
  manifest_version: "0.1.0",
  program: {
    image: "ghcr.io/kaijiezhu11/devops-green-agent:latest",
    framework: {
      kind: "docker"
    },
    entrypoint: [
      "uv",
      "run",
      "python",
      "server.py",
      "--host",
      "0.0.0.0",
      "--port",
      "9009"
    ],
    env: {
      LOG_LEVEL: "INFO",
    },
    network: {
      endpoints: [
        { name: "endpoint", port: 9009 }
      ]
    }
  },
  config_schema: {
    type: "object",
    properties: {
      task_type: {
        type: "string",
        description: "Filter tasks by type: issue_resolving | build | end_to_end | monitor | test_generation"
      },
      task_ids: {
        type: "array",
        items: { type: "string" },
        description: "Specific task IDs to run, e.g. [\"issue_resolving/containerd__containerd-4978\"]"
      },
      output_dir: {
        type: "string",
        description: "Directory to save detailed results (default: /home/agent/results)"
      },
      force_reclone: {
        type: "boolean",
        description: "Force re-clone the dataset from GitHub"
      },
    },
    required: [],
    additionalProperties: false,
  },
  slots: {
    purple_agent: { kind: "a2a" }
  },
  provides: {
    a2a: { kind: "a2a", endpoint: "endpoint" }
  },
  exports: {
    a2a: "a2a"
  },
  metadata: {
    participant_roles: ["purple_agent"],
  }
}
